#spring.data.mongodb.url=mongodb://luka:myuser@bank@localhost:27017
#spring.datasource.url=jdbc:postgresql://localhost/mybank
#spring.datasource.username=postgres
#spring.datasource.password=ljubicasto22
#spring.jpa.generate-ddl=true
#spring.mustache.expose-request-attributes=true
#spring.database.driverClassName=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create