<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: auto;
            text-align: center;
            background-color: #4eaef5;


        }
        h2 {
            font-family: "bodyText", sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
        .button_login {
            background: red;
            width: 100px;
            height:50px;
            color: #ffffff;
            font-weight: bold;
        }
        .button_save {
            height: 30px;
            border: none;
            /*background-color: #50BD63;*/
            background-color: coral;
            border-radius: 3px;
            /* background-color: #003052; */
            line-height: 30px;
            cursor: pointer;
            width: 200px;
            height: 30px;
            /* font-weight: bolder; */
            margin: auto;
            margin-top: 10px;
            font-family: "bodyText", sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
<h2>Welcome to the Bank</h2>
<div class="button_save" onclick="window.location='/users'">Click to login
</div>
</a>

</body>
</html>