<!DOCTYPE html>
<html>
<head>
    <title>User - {{user.email}}</title>
</head>
<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: auto;
        text-align: center;
            padding-top: 20px;
        background-color: #4eaef5;
    }

    .container_main {
        width: 50%;
        margin: auto;
    }
    .list_row {
        width: 100%;
        height: 36px;
        line-height: 36px;
        background-color: #7cc2f5;
        cursor: pointer;
        border-radius:3px;
    }
    .container_list {
        margin-top:20px;
        min-height:50px;
    }
    .row_column {
        display: inline;
        width:49%;
        height:100%;
    }
    .column_balance {
        float: right;
    }
    .column_email {
        float: left;
    }
    .container_header{
        width:100%;
        height:50px;
    }
    .form_logout {
        width:150px;
        float: right;
    }
    .button {
        border: none;
        /* background-color: coral; */
        border-radius: 3px;
        line-height: 30px;
        cursor: pointer;
        width: 200px;
        height: 30px;
        /* font-weight: bolder; */
        margin: auto;
        font-family: "bodyText", sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: #FFFFFF;
    }
    .background-classic {
        background-color: #003052;
    }
    .background-go {
        background-color: #50BD63;
    }
    .background-danger {
        background-color: #de6c81;
    }
    .background-action {
        background-color: coral;
    }
    .page_title {
        width:70%;
        margin:auto;
        display: inline;
    }
    .header_row {
        width:100%;
        height: 46px;
    }
    .subtitle {
        font-size: 18px;
        font-weight: bolder;
        margin-top:20px;
        padding-bottom: 10px;

    }
    .button_transaction {
        border: none;
        border-radius: 3px;
        /* background-color: #003052; */
        line-height: 30px;
        cursor: pointer;
        width: 120px;
        height: 30px;
        /* font-weight: bolder; */
        margin: auto;
        font-family: "bodyText", sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: #FFFFFF;
    }
    .myinput {
        height: 30px;
        border-radius: 3px;
        border-style: none;
        padding-left: 5px;
    }
    .main_content {
        margin-top: 50px;
    }
    h4 {
        color: red;
    }

    .message_block {
        height:30px;
        width:100%;
        text-align: center;
    }
</style>

<body>
<div class="container_main">
    <div class="container_header">

        <h2 class="page_title">User</h2>
        <div class="form_logout">
            <form action="/users" method="get">
                <input type="submit" class="button background-classic" value="Back to users"  />

            </form>

            {{^isAdmin}}
            <div style="margin-top:10px">
                <form action="/logout" method="post" >
                    <input type="submit" class="button background-danger" value="Sign out"  />
                    <input type="hidden" name="{{csrf.parameterName}}" value="{{csrf.token}}" />

                </form>
            </div>
            {{/isAdmin}}
        </div>
        {{#message}}
        <div class="message_block">
            <h4>{{message}}</h4>
        </div>
        {{/message}}

    </div>

    <div class="main_content">
    <div class="subtitle header_row">
        <div class="row_column" style="float:left;">
            <form action="/users/{{user.id}}/deposit" method="post">
                <input type="number" class="input_amount myinput" name="amount" type='numeric' placeholder="Amount"  />
                <input type="submit" class="button_transaction background-action" value="Deposit"  />
                <input type="hidden" name="{{csrf.parameterName}}" value="{{csrf.token}}" />

            </form>
        </div>
        <div class="row_column" style="float:right;">
            <form action="/users/{{user.id}}/withdraw" method="post">
                <input type="number" name="amount" class="input_amount myinput" placeholder="Amount"  />

                <input type="submit" class="button_transaction background-action" value="Withdraw"  />
                <input type="hidden" name="{{csrf.parameterName}}" value="{{csrf.token}}" />
            </form>
        </div>
    </div>
    <div class="subtitle header_row">
        <div class="row_column" style="float:left;">{{user.email}}</div>
        <div class="row_column" style="float:right;">{{user.balance}}</div>
    </div>

    <div class="subtitle">Transactions</div>
        <section id="transactionList" class="container_list">
            {{#user.transactions}}
            <div class="list_row"  onclick="window.location='/users/{{id}}';">
                <div class="row_column column_email">{{amount}}</div>
                <div class="row_column column_balance">{{transactionDate}}</div>
            </div>
            {{/user.transactions}}
        </section>
    </div>
</div>
</body>
</html>